{
  "name": "shopit",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "DushyanthBandaru",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "NODE_ENV=DEVELOPMENT nodemon backend/app.js",
    "prod": "NODE_ENV=PRODUCTION nodemon backend/app.js",
    "seeder": "node backend/seeder/seeder.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
